{
  "name": "Eatly",
  "short_name": "Eatly",
  "description": "Gentle food diary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfefe",
  "theme_color": "#fdfefe",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
